[configuration]

entry_symbol = "somegamebridge_godot_init"
compatibility_minimum = 4.1

[libraries]

macos.debug = "res://bin/libSomeGame.macos.template_debug.dylib"
macos.release = "res://bin/libSomeGame.macos.template_release.dylib"
windows.debug.x86_32 = "res://bin/libSomeGame.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libSomeGame.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libSomeGame.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libSomeGame.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libSomeGame.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libSomeGame.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libSomeGame.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libSomeGame.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libSomeGame.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libSomeGame.linux.template_release.rv64.so"
